# Made using Asset Forge (2.2.0)

:materials

[name:wood;color:RGBA(0.310, 0.116, 0.180, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:foliage;color:RGBA(0.067, 0.165, 0.241, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.890, 0.890, 0.890, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stone;color:RGBA(0.162, 0.179, 0.276, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:skin;color:RGBA(0.614, 0.385, 0.385, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.097, 0.097, 0.097, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:skinDark;color:RGBA(0.007, 0.007, 0.007, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:custom8;color:RGBA(0.007, 0.007, 0.007, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom10;color:RGBA(0.299, 0.159, 0.566, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Characters;type:leg_default;position:(0.1600, 0.3600, -0.0406);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2000, 1.1341);group:;locked:False;hidden:False;materials:wood+stone+_defaultMat;]
[name:;collection:Characters;type:leg_default;position:(0.0000, 0.3600, -0.0406);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2000, 1.1341);group:;locked:False;hidden:False;materials:wood+stone+_defaultMat;]
[name:;collection:Characters;type:belt_holster;position:(0.0000, 0.3000, -0.0400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Characters;type:armor_torso;position:(0.0000, 0.3000, -0.0400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Characters;type:torso_default;position:(0.0000, 0.3000, -0.0400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+skin+foliage;]
[name:;collection:Characters;type:arm_default;position:(0.0000, 0.6000, -0.0400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:skin+foliage+stone;]
[name:;collection:Characters;type:arm_default;position:(0.0000, 0.6000, -0.0400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin+foliage+stone;]
[name:;collection:Characters;type:head_feminine;position:(0.0000, 0.6000, -0.0400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin+woodDark+woodDark;]
[name:;collection:Characters;type:hair_crest;position:(0.0000, 0.6000, -0.0400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skinDark;]
[name:;collection:Hexagons;type:hexagon_ring;position:(-0.0086, 0.2286, 0.9770);rotation:(0.0000, 150.0000, 180.0000);scale:(0.1357, 0.1086, 0.1324);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:hexagon_ring;position:(-0.0109, 0.1826, 0.9780);rotation:(0.0000, 180.0000, 180.0000);scale:(0.1152, 0.1050, 0.1152);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Hexagons;type:hexagon_ring;position:(-0.0036, 0.1361, 0.9777);rotation:(0.0000, 180.0000, 180.0000);scale:(0.1440, 0.3000, 0.1440);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:hexagon_ring;position:(-0.0086, 0.2467, 0.9756);rotation:(0.0000, 180.0000, 180.0000);scale:(0.0691, 0.1050, 0.0691);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Hexagons;type:hexagon_castleBattlement;position:(-0.0100, 0.2464, 0.9734);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 0.0834, 0.0845);group:;locked:False;hidden:False;materials:stone;]
